spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/coffee_db
spring.datasource.username=liz
spring.datasource.password=Komanyoko24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Debug logging
logging.level.root=DEBUG
